<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2419660fc77244ceb74f898c4928c135" Name="Diagram1">
        <EntityTypeShape EntityType="GaleriModel.Arac" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GaleriModel.Kullanici" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GaleriModel.Musteri" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GaleriModel.Personel" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GaleriModel.Sube" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GaleriModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="GaleriModel.FK_Arac_Sube" ManuallyRouted="false" />
        <AssociationConnector Association="GaleriModel.FK_Sube_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="GaleriModel.FK_Personel_Sube" ManuallyRouted="false" />
        <AssociationConnector Association="GaleriModel.FK_Sube_Personel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>