<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NorthwindModelStoreContainer" CdmEntityContainer="NorthwindEntities">
    <EntitySetMapping Name="Bolges">
      <EntityTypeMapping TypeName="NorthwindModel.Bolge">
        <MappingFragment StoreEntitySet="Bolge">
          <ScalarProperty Name="BolgeID" ColumnName="BolgeID" />
          <ScalarProperty Name="BolgeTanimi" ColumnName="BolgeTanimi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bolgelers">
      <EntityTypeMapping TypeName="NorthwindModel.Bolgeler">
        <MappingFragment StoreEntitySet="Bolgeler">
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="TerritoryTanimi" ColumnName="TerritoryTanimi" />
          <ScalarProperty Name="BolgeID" ColumnName="BolgeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategorilers">
      <EntityTypeMapping TypeName="NorthwindModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
          <ScalarProperty Name="Tanimi" ColumnName="Tanimi" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MusteriDemographics">
      <EntityTypeMapping TypeName="NorthwindModel.MusteriDemographic">
        <MappingFragment StoreEntitySet="MusteriDemographics">
          <ScalarProperty Name="MusteriTypeID" ColumnName="MusteriTypeID" />
          <ScalarProperty Name="MusteriDesc" ColumnName="MusteriDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musterilers">
      <EntityTypeMapping TypeName="NorthwindModel.Musteriler">
        <MappingFragment StoreEntitySet="Musteriler">
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="SirketAdi" ColumnName="SirketAdi" />
          <ScalarProperty Name="MusteriAdi" ColumnName="MusteriAdi" />
          <ScalarProperty Name="MusteriUnvani" ColumnName="MusteriUnvani" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Sehir" ColumnName="Sehir" />
          <ScalarProperty Name="Bolge" ColumnName="Bolge" />
          <ScalarProperty Name="PostaKodu" ColumnName="PostaKodu" />
          <ScalarProperty Name="Ulke" ColumnName="Ulke" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Faks" ColumnName="Faks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nakliyecilers">
      <EntityTypeMapping TypeName="NorthwindModel.Nakliyeciler">
        <MappingFragment StoreEntitySet="Nakliyeciler">
          <ScalarProperty Name="NakliyeciID" ColumnName="NakliyeciID" />
          <ScalarProperty Name="SirketAdi" ColumnName="SirketAdi" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personellers">
      <EntityTypeMapping TypeName="NorthwindModel.Personeller">
        <MappingFragment StoreEntitySet="Personeller">
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="SoyAdi" ColumnName="SoyAdi" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Unvan" ColumnName="Unvan" />
          <ScalarProperty Name="UnvanEki" ColumnName="UnvanEki" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="IseBaslamaTarihi" ColumnName="IseBaslamaTarihi" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Sehir" ColumnName="Sehir" />
          <ScalarProperty Name="Bolge" ColumnName="Bolge" />
          <ScalarProperty Name="PostaKodu" ColumnName="PostaKodu" />
          <ScalarProperty Name="Ulke" ColumnName="Ulke" />
          <ScalarProperty Name="EvTelefonu" ColumnName="EvTelefonu" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Fotograf" ColumnName="Fotograf" />
          <ScalarProperty Name="Notlar" ColumnName="Notlar" />
          <ScalarProperty Name="BagliCalistigiKisi" ColumnName="BagliCalistigiKisi" />
          <ScalarProperty Name="FotografPath" ColumnName="FotografPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satis_Detaylaris">
      <EntityTypeMapping TypeName="NorthwindModel.Satis_Detaylari">
        <MappingFragment StoreEntitySet="Satis Detaylari">
          <ScalarProperty Name="SatisID" ColumnName="SatisID" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="BirimFiyati" ColumnName="BirimFiyati" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="İndirim" ColumnName="İndirim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satislars">
      <EntityTypeMapping TypeName="NorthwindModel.Satislar">
        <MappingFragment StoreEntitySet="Satislar">
          <ScalarProperty Name="SatisID" ColumnName="SatisID" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="SatisTarihi" ColumnName="SatisTarihi" />
          <ScalarProperty Name="OdemeTarihi" ColumnName="OdemeTarihi" />
          <ScalarProperty Name="SevkTarihi" ColumnName="SevkTarihi" />
          <ScalarProperty Name="ShipVia" ColumnName="ShipVia" />
          <ScalarProperty Name="NakliyeUcreti" ColumnName="NakliyeUcreti" />
          <ScalarProperty Name="SevkAdi" ColumnName="SevkAdi" />
          <ScalarProperty Name="SevkAdresi" ColumnName="SevkAdresi" />
          <ScalarProperty Name="SevkSehri" ColumnName="SevkSehri" />
          <ScalarProperty Name="SevkBolgesi" ColumnName="SevkBolgesi" />
          <ScalarProperty Name="SevkPostaKodu" ColumnName="SevkPostaKodu" />
          <ScalarProperty Name="SevkUlkesi" ColumnName="SevkUlkesi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NorthwindModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tedarikcilers">
      <EntityTypeMapping TypeName="NorthwindModel.Tedarikciler">
        <MappingFragment StoreEntitySet="Tedarikciler">
          <ScalarProperty Name="TedarikciID" ColumnName="TedarikciID" />
          <ScalarProperty Name="SirketAdi" ColumnName="SirketAdi" />
          <ScalarProperty Name="MusteriAdi" ColumnName="MusteriAdi" />
          <ScalarProperty Name="MusteriUnvani" ColumnName="MusteriUnvani" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Sehir" ColumnName="Sehir" />
          <ScalarProperty Name="Bolge" ColumnName="Bolge" />
          <ScalarProperty Name="PostaKodu" ColumnName="PostaKodu" />
          <ScalarProperty Name="Ulke" ColumnName="Ulke" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Faks" ColumnName="Faks" />
          <ScalarProperty Name="WebSayfasi" ColumnName="WebSayfasi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunlers">
      <EntityTypeMapping TypeName="NorthwindModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="TedarikciID" ColumnName="TedarikciID" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="BirimdekiMiktar" ColumnName="BirimdekiMiktar" />
          <ScalarProperty Name="BirimFiyati" ColumnName="BirimFiyati" />
          <ScalarProperty Name="HedefStokDuzeyi" ColumnName="HedefStokDuzeyi" />
          <ScalarProperty Name="YeniSatis" ColumnName="YeniSatis" />
          <ScalarProperty Name="EnAzYenidenSatisMikatari" ColumnName="EnAzYenidenSatisMikatari" />
          <ScalarProperty Name="Sonlandi" ColumnName="Sonlandi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C1997_Yili_Urun_Satislari">
      <EntityTypeMapping TypeName="NorthwindModel.C1997_Yili_Urun_Satislari">
        <MappingFragment StoreEntitySet="1997 Yili Urun Satislari">
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="Urunlerales" ColumnName="Urunlerales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alfabetik_Sirali_Urunler_Listesis">
      <EntityTypeMapping TypeName="NorthwindModel.Alfabetik_Sirali_Urunler_Listesi">
        <MappingFragment StoreEntitySet="Alfabetik Sirali Urunler Listesi">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="TedarikciID" ColumnName="TedarikciID" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="BirimdekiMiktar" ColumnName="BirimdekiMiktar" />
          <ScalarProperty Name="BirimFiyati" ColumnName="BirimFiyati" />
          <ScalarProperty Name="HedefStokDuzeyi" ColumnName="HedefStokDuzeyi" />
          <ScalarProperty Name="YeniSatis" ColumnName="YeniSatis" />
          <ScalarProperty Name="EnAzYenidenSatisMikatari" ColumnName="EnAzYenidenSatisMikatari" />
          <ScalarProperty Name="Sonlandi" ColumnName="Sonlandi" />
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ayrintili_Satis_Detaylaris">
      <EntityTypeMapping TypeName="NorthwindModel.Ayrintili_Satis_Detaylari">
        <MappingFragment StoreEntitySet="Ayrintili Satis Detaylari">
          <ScalarProperty Name="SatisID" ColumnName="SatisID" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="BirimFiyati" ColumnName="BirimFiyati" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="İndirim" ColumnName="İndirim" />
          <ScalarProperty Name="ExtendedPrice" ColumnName="ExtendedPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Biten_Urunler_Listesis">
      <EntityTypeMapping TypeName="NorthwindModel.Biten_Urunler_Listesi">
        <MappingFragment StoreEntitySet="Biten Urunler Listesi">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faturalars">
      <EntityTypeMapping TypeName="NorthwindModel.Faturalar">
        <MappingFragment StoreEntitySet="Faturalar">
          <ScalarProperty Name="SevkAdi" ColumnName="SevkAdi" />
          <ScalarProperty Name="SevkAdresi" ColumnName="SevkAdresi" />
          <ScalarProperty Name="SevkSehri" ColumnName="SevkSehri" />
          <ScalarProperty Name="SevkBolgesi" ColumnName="SevkBolgesi" />
          <ScalarProperty Name="SevkPostaKodu" ColumnName="SevkPostaKodu" />
          <ScalarProperty Name="SevkUlkesi" ColumnName="SevkUlkesi" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="MusteriName" ColumnName="MusteriName" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Sehir" ColumnName="Sehir" />
          <ScalarProperty Name="Bolge" ColumnName="Bolge" />
          <ScalarProperty Name="PostaKodu" ColumnName="PostaKodu" />
          <ScalarProperty Name="Ulke" ColumnName="Ulke" />
          <ScalarProperty Name="PersonelSatislari" ColumnName="PersonelSatislari" />
          <ScalarProperty Name="SatisID" ColumnName="SatisID" />
          <ScalarProperty Name="SatisTarihi" ColumnName="SatisTarihi" />
          <ScalarProperty Name="OdemeTarihi" ColumnName="OdemeTarihi" />
          <ScalarProperty Name="SevkTarihi" ColumnName="SevkTarihi" />
          <ScalarProperty Name="NakliyeciName" ColumnName="NakliyeciName" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="BirimFiyati" ColumnName="BirimFiyati" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="İndirim" ColumnName="İndirim" />
          <ScalarProperty Name="ExtendedPrice" ColumnName="ExtendedPrice" />
          <ScalarProperty Name="NakliyeUcreti" ColumnName="NakliyeUcreti" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategorilere_Gore_1997_Yili_Satislari">
      <EntityTypeMapping TypeName="NorthwindModel.Kategorilere_Gore_1997_Yili_Satislari">
        <MappingFragment StoreEntitySet="Kategorilere Gore 1997 Yili Satislari">
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
          <ScalarProperty Name="KategoriSales" ColumnName="KategoriSales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategorilere_Gore_Satislars">
      <EntityTypeMapping TypeName="NorthwindModel.Kategorilere_Gore_Satislar">
        <MappingFragment StoreEntitySet="Kategorilere Gore Satislar">
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="Urunlerales" ColumnName="Urunlerales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategorilere_Gore_Urunlers">
      <EntityTypeMapping TypeName="NorthwindModel.Kategorilere_Gore_Urunler">
        <MappingFragment StoreEntitySet="Kategorilere Gore Urunler">
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="BirimdekiMiktar" ColumnName="BirimdekiMiktar" />
          <ScalarProperty Name="HedefStokDuzeyi" ColumnName="HedefStokDuzeyi" />
          <ScalarProperty Name="Sonlandi" ColumnName="Sonlandi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ortalama_Maliyetin_Uzerindeki_Urunlers">
      <EntityTypeMapping TypeName="NorthwindModel.Ortalama_Maliyetin_Uzerindeki_Urunler">
        <MappingFragment StoreEntitySet="Ortalama Maliyetin Uzerindeki Urunler">
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="BirimFiyati" ColumnName="BirimFiyati" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ozet_Ceyrek_Satislars">
      <EntityTypeMapping TypeName="NorthwindModel.Ozet_Ceyrek_Satislar">
        <MappingFragment StoreEntitySet="Ozet Ceyrek Satislar">
          <ScalarProperty Name="SevkTarihi" ColumnName="SevkTarihi" />
          <ScalarProperty Name="SatisID" ColumnName="SatisID" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ozet_Yillik_Satislars">
      <EntityTypeMapping TypeName="NorthwindModel.Ozet_Yillik_Satislar">
        <MappingFragment StoreEntitySet="Ozet Yillik Satislar">
          <ScalarProperty Name="SevkTarihi" ColumnName="SevkTarihi" />
          <ScalarProperty Name="SatisID" ColumnName="SatisID" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satis_Alt_Toplamlaris">
      <EntityTypeMapping TypeName="NorthwindModel.Satis_Alt_Toplamlari">
        <MappingFragment StoreEntitySet="Satis Alt Toplamlari">
          <ScalarProperty Name="SatisID" ColumnName="SatisID" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satislar_Sorgusus">
      <EntityTypeMapping TypeName="NorthwindModel.Satislar_Sorgusu">
        <MappingFragment StoreEntitySet="Satislar Sorgusu">
          <ScalarProperty Name="SatisID" ColumnName="SatisID" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="SatisTarihi" ColumnName="SatisTarihi" />
          <ScalarProperty Name="OdemeTarihi" ColumnName="OdemeTarihi" />
          <ScalarProperty Name="SevkTarihi" ColumnName="SevkTarihi" />
          <ScalarProperty Name="ShipVia" ColumnName="ShipVia" />
          <ScalarProperty Name="NakliyeUcreti" ColumnName="NakliyeUcreti" />
          <ScalarProperty Name="SevkAdi" ColumnName="SevkAdi" />
          <ScalarProperty Name="SevkAdresi" ColumnName="SevkAdresi" />
          <ScalarProperty Name="SevkSehri" ColumnName="SevkSehri" />
          <ScalarProperty Name="SevkBolgesi" ColumnName="SevkBolgesi" />
          <ScalarProperty Name="SevkPostaKodu" ColumnName="SevkPostaKodu" />
          <ScalarProperty Name="SevkUlkesi" ColumnName="SevkUlkesi" />
          <ScalarProperty Name="SirketAdi" ColumnName="SirketAdi" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Sehir" ColumnName="Sehir" />
          <ScalarProperty Name="Bolge" ColumnName="Bolge" />
          <ScalarProperty Name="PostaKodu" ColumnName="PostaKodu" />
          <ScalarProperty Name="Ulke" ColumnName="Ulke" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satislarin_Toplam_Miktaris">
      <EntityTypeMapping TypeName="NorthwindModel.Satislarin_Toplam_Miktari">
        <MappingFragment StoreEntitySet="Satislarin Toplam Miktari">
          <ScalarProperty Name="SaleAmount" ColumnName="SaleAmount" />
          <ScalarProperty Name="SatisID" ColumnName="SatisID" />
          <ScalarProperty Name="SirketAdi" ColumnName="SirketAdi" />
          <ScalarProperty Name="SevkTarihi" ColumnName="SevkTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sehirlere_Gore_Musteri_ve_Tedarikcilers">
      <EntityTypeMapping TypeName="NorthwindModel.Sehirlere_Gore_Musteri_ve_Tedarikciler">
        <MappingFragment StoreEntitySet="Sehirlere Gore Musteri ve Tedarikciler">
          <ScalarProperty Name="Sehir" ColumnName="Sehir" />
          <ScalarProperty Name="SirketAdi" ColumnName="SirketAdi" />
          <ScalarProperty Name="MusteriAdi" ColumnName="MusteriAdi" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MusteriMusteriDemo" TypeName="NorthwindModel.MusteriMusteriDemo" StoreEntitySet="MusteriMusteriDemo">
      <EndProperty Name="MusteriDemographics">
        <ScalarProperty Name="MusteriTypeID" ColumnName="MusteriTypeID" />
      </EndProperty>
      <EndProperty Name="Musteriler">
        <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PersonelBolgeler" TypeName="NorthwindModel.PersonelBolgeler" StoreEntitySet="PersonelBolgeler">
      <EndProperty Name="Bolgeler">
        <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
      </EndProperty>
      <EndProperty Name="Personeller">
        <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="CustOrderHist" FunctionName="NorthwindModel.Store.CustOrderHist">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NorthwindModel.CustOrderHist_Result">
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CustSatislarDetail" FunctionName="NorthwindModel.Store.CustSatislarDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NorthwindModel.CustSatislarDetail_Result">
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="BirimFiyati" ColumnName="BirimFiyati" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="İndirim" ColumnName="İndirim" />
          <ScalarProperty Name="ExtendedPrice" ColumnName="ExtendedPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CustSatislarSatislar" FunctionName="NorthwindModel.Store.CustSatislarSatislar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NorthwindModel.CustSatislarSatislar_Result">
          <ScalarProperty Name="SatisID" ColumnName="SatisID" />
          <ScalarProperty Name="SatisTarihi" ColumnName="SatisTarihi" />
          <ScalarProperty Name="OdemeTarihi" ColumnName="OdemeTarihi" />
          <ScalarProperty Name="SevkTarihi" ColumnName="SevkTarihi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Fiyati_En_Yuksek_On_Urun" FunctionName="NorthwindModel.Store.Fiyati_En_Yuksek_On_Urun">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NorthwindModel.Fiyati_En_Yuksek_On_Urun_Result">
          <ScalarProperty Name="TenMostExpensiveUrunler" ColumnName="TenMostExpensiveUrunler" />
          <ScalarProperty Name="BirimFiyati" ColumnName="BirimFiyati" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SalesByKategori" FunctionName="NorthwindModel.Store.SalesByKategori">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NorthwindModel.SalesByKategori_Result">
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="TotalPurchase" ColumnName="TotalPurchase" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="NorthwindModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="NorthwindModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="NorthwindModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="NorthwindModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NorthwindModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="NorthwindModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NorthwindModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="NorthwindModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="NorthwindModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="Ulkelere_Gore_Personel_Satislari" FunctionName="NorthwindModel.Store.Ulkelere_Gore_Personel_Satislari">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NorthwindModel.Ulkelere_Gore_Personel_Satislari_Result">
          <ScalarProperty Name="Ulke" ColumnName="Ulke" />
          <ScalarProperty Name="SoyAdi" ColumnName="SoyAdi" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="SevkTarihi" ColumnName="SevkTarihi" />
          <ScalarProperty Name="SatisID" ColumnName="SatisID" />
          <ScalarProperty Name="SaleAmount" ColumnName="SaleAmount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Yillik_Satislar" FunctionName="NorthwindModel.Store.Yillik_Satislar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NorthwindModel.Yillik_Satislar_Result">
          <ScalarProperty Name="SevkTarihi" ColumnName="SevkTarihi" />
          <ScalarProperty Name="SatisID" ColumnName="SatisID" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>