C:\Users\STUDENT2\Desktop\5052022-xmlislem\5052022-xml\bin\Debug\5052022-xml.exe.config
C:\Users\STUDENT2\Desktop\5052022-xmlislem\5052022-xml\bin\Debug\5052022-xml.exe
C:\Users\STUDENT2\Desktop\5052022-xmlislem\5052022-xml\bin\Debug\5052022-xml.pdb
C:\Users\STUDENT2\Desktop\5052022-xmlislem\5052022-xml\obj\Debug\5052022-xml.csproj.AssemblyReference.cache
C:\Users\STUDENT2\Desktop\5052022-xmlislem\5052022-xml\obj\Debug\5052022-xml.csproj.SuggestedBindingRedirects.cache
C:\Users\STUDENT2\Desktop\5052022-xmlislem\5052022-xml\obj\Debug\_5052022_xml.Form1.resources
C:\Users\STUDENT2\Desktop\5052022-xmlislem\5052022-xml\obj\Debug\_5052022_xml.Properties.Resources.resources
C:\Users\STUDENT2\Desktop\5052022-xmlislem\5052022-xml\obj\Debug\5052022-xml.csproj.GenerateResource.cache
C:\Users\STUDENT2\Desktop\5052022-xmlislem\5052022-xml\obj\Debug\5052022-xml.csproj.CoreCompileInputs.cache
C:\Users\STUDENT2\Desktop\5052022-xmlislem\5052022-xml\obj\Debug\5052022-xml.exe
C:\Users\STUDENT2\Desktop\5052022-xmlislem\5052022-xml\obj\Debug\5052022-xml.pdb
C:\Users\ozgur\OneDrive\Masaüstü\5052022-xmlislem\5052022-xml\bin\Debug\5052022-xml.exe.config
C:\Users\ozgur\OneDrive\Masaüstü\5052022-xmlislem\5052022-xml\bin\Debug\5052022-xml.exe
C:\Users\ozgur\OneDrive\Masaüstü\5052022-xmlislem\5052022-xml\bin\Debug\5052022-xml.pdb
C:\Users\ozgur\OneDrive\Masaüstü\5052022-xmlislem\5052022-xml\obj\Debug\5052022-xml.csproj.AssemblyReference.cache
C:\Users\ozgur\OneDrive\Masaüstü\5052022-xmlislem\5052022-xml\obj\Debug\5052022-xml.csproj.SuggestedBindingRedirects.cache
C:\Users\ozgur\OneDrive\Masaüstü\5052022-xmlislem\5052022-xml\obj\Debug\_5052022_xml.Form1.resources
C:\Users\ozgur\OneDrive\Masaüstü\5052022-xmlislem\5052022-xml\obj\Debug\_5052022_xml.Properties.Resources.resources
C:\Users\ozgur\OneDrive\Masaüstü\5052022-xmlislem\5052022-xml\obj\Debug\5052022-xml.csproj.GenerateResource.cache
C:\Users\ozgur\OneDrive\Masaüstü\5052022-xmlislem\5052022-xml\obj\Debug\5052022-xml.csproj.CoreCompileInputs.cache
C:\Users\ozgur\OneDrive\Masaüstü\5052022-xmlislem\5052022-xml\obj\Debug\5052022-xml.exe
C:\Users\ozgur\OneDrive\Masaüstü\5052022-xmlislem\5052022-xml\obj\Debug\5052022-xml.pdb
