C:\Users\STUDENT2\Desktop\15042022\15042022-Pastane\bin\Debug\15042022-Pastane.exe.config
C:\Users\STUDENT2\Desktop\15042022\15042022-Pastane\bin\Debug\15042022-Pastane.exe
C:\Users\STUDENT2\Desktop\15042022\15042022-Pastane\bin\Debug\15042022-Pastane.pdb
C:\Users\STUDENT2\Desktop\15042022\15042022-Pastane\obj\Debug\15042022-Pastane.csproj.AssemblyReference.cache
C:\Users\STUDENT2\Desktop\15042022\15042022-Pastane\obj\Debug\15042022-Pastane.csproj.SuggestedBindingRedirects.cache
C:\Users\STUDENT2\Desktop\15042022\15042022-Pastane\obj\Debug\_15042022_Pastane.Properties.Resources.resources
C:\Users\STUDENT2\Desktop\15042022\15042022-Pastane\obj\Debug\_15042022_Pastane.Urunler.resources
C:\Users\STUDENT2\Desktop\15042022\15042022-Pastane\obj\Debug\15042022-Pastane.csproj.GenerateResource.cache
C:\Users\STUDENT2\Desktop\15042022\15042022-Pastane\obj\Debug\15042022-Pastane.csproj.CoreCompileInputs.cache
C:\Users\STUDENT2\Desktop\15042022\15042022-Pastane\obj\Debug\15042022-Pastane.exe
C:\Users\STUDENT2\Desktop\15042022\15042022-Pastane\obj\Debug\15042022-Pastane.pdb
C:\Users\ozgur\OneDrive\Masaüstü\15042022\15042022-Pastane\bin\Debug\15042022-Pastane.exe.config
C:\Users\ozgur\OneDrive\Masaüstü\15042022\15042022-Pastane\bin\Debug\15042022-Pastane.exe
C:\Users\ozgur\OneDrive\Masaüstü\15042022\15042022-Pastane\bin\Debug\15042022-Pastane.pdb
C:\Users\ozgur\OneDrive\Masaüstü\15042022\15042022-Pastane\obj\Debug\15042022-Pastane.csproj.AssemblyReference.cache
C:\Users\ozgur\OneDrive\Masaüstü\15042022\15042022-Pastane\obj\Debug\15042022-Pastane.csproj.SuggestedBindingRedirects.cache
C:\Users\ozgur\OneDrive\Masaüstü\15042022\15042022-Pastane\obj\Debug\_15042022_Pastane.AnaMenu.resources
C:\Users\ozgur\OneDrive\Masaüstü\15042022\15042022-Pastane\obj\Debug\_15042022_Pastane.GirisEkrani.resources
C:\Users\ozgur\OneDrive\Masaüstü\15042022\15042022-Pastane\obj\Debug\_15042022_Pastane.Musteriler.resources
C:\Users\ozgur\OneDrive\Masaüstü\15042022\15042022-Pastane\obj\Debug\_15042022_Pastane.Properties.Resources.resources
C:\Users\ozgur\OneDrive\Masaüstü\15042022\15042022-Pastane\obj\Debug\_15042022_Pastane.Raporlar.resources
C:\Users\ozgur\OneDrive\Masaüstü\15042022\15042022-Pastane\obj\Debug\_15042022_Pastane.Saticilar.resources
C:\Users\ozgur\OneDrive\Masaüstü\15042022\15042022-Pastane\obj\Debug\_15042022_Pastane.Siparisler.resources
C:\Users\ozgur\OneDrive\Masaüstü\15042022\15042022-Pastane\obj\Debug\_15042022_Pastane.Urunler.resources
C:\Users\ozgur\OneDrive\Masaüstü\15042022\15042022-Pastane\obj\Debug\15042022-Pastane.csproj.GenerateResource.cache
C:\Users\ozgur\OneDrive\Masaüstü\15042022\15042022-Pastane\obj\Debug\15042022-Pastane.csproj.CoreCompileInputs.cache
C:\Users\ozgur\OneDrive\Masaüstü\15042022\15042022-Pastane\obj\Debug\15042022-Pastane.exe
C:\Users\ozgur\OneDrive\Masaüstü\15042022\15042022-Pastane\obj\Debug\15042022-Pastane.pdb
