<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OkulModelStoreContainer" CdmEntityContainer="OkulEntities">
    <EntitySetMapping Name="Ogrencilers">
      <EntityTypeMapping TypeName="OkulModel.Ogrenciler">
        <MappingFragment StoreEntitySet="Ogrenciler">
          <ScalarProperty Name="OgrenciNo" ColumnName="OgrenciNo" />
          <ScalarProperty Name="Adsoyad" ColumnName="Adsoyad" />
          <ScalarProperty Name="TcNo" ColumnName="TcNo" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hocalars">
      <EntityTypeMapping TypeName="OkulModel.Hocalar">
        <MappingFragment StoreEntitySet="Hocalar">
          <ScalarProperty Name="Unvan" ColumnName="Unvan" />
          <ScalarProperty Name="Brans" ColumnName="Brans" />
          <ScalarProperty Name="Adsoyad" ColumnName="Adsoyad" />
          <ScalarProperty Name="HocaNo" ColumnName="HocaNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>