C:\Users\STUDENT2\Desktop\27042022\27042022-KTMFINAL\KTMFINAL\bin\Debug\KTMFINAL.exe.config
C:\Users\STUDENT2\Desktop\27042022\27042022-KTMFINAL\KTMFINAL\bin\Debug\KTMFINAL.exe
C:\Users\STUDENT2\Desktop\27042022\27042022-KTMFINAL\KTMFINAL\bin\Debug\KTMFINAL.pdb
C:\Users\STUDENT2\Desktop\27042022\27042022-KTMFINAL\KTMFINAL\bin\Debug\BusinessORM.dll
C:\Users\STUDENT2\Desktop\27042022\27042022-KTMFINAL\KTMFINAL\bin\Debug\BusinessORM.pdb
C:\Users\STUDENT2\Desktop\27042022\27042022-KTMFINAL\KTMFINAL\obj\Debug\KTMFINAL.csproj.AssemblyReference.cache
C:\Users\STUDENT2\Desktop\27042022\27042022-KTMFINAL\KTMFINAL\obj\Debug\KTMFINAL.csproj.SuggestedBindingRedirects.cache
C:\Users\STUDENT2\Desktop\27042022\27042022-KTMFINAL\KTMFINAL\obj\Debug\KTMFINAL.Form1.resources
C:\Users\STUDENT2\Desktop\27042022\27042022-KTMFINAL\KTMFINAL\obj\Debug\KTMFINAL.Hizmetler.resources
C:\Users\STUDENT2\Desktop\27042022\27042022-KTMFINAL\KTMFINAL\obj\Debug\KTMFINAL.HizmetOzellikler.resources
C:\Users\STUDENT2\Desktop\27042022\27042022-KTMFINAL\KTMFINAL\obj\Debug\KTMFINAL.Properties.Resources.resources
C:\Users\STUDENT2\Desktop\27042022\27042022-KTMFINAL\KTMFINAL\obj\Debug\KTMFINAL.csproj.GenerateResource.cache
C:\Users\STUDENT2\Desktop\27042022\27042022-KTMFINAL\KTMFINAL\obj\Debug\KTMFINAL.csproj.CoreCompileInputs.cache
C:\Users\STUDENT2\Desktop\27042022\27042022-KTMFINAL\KTMFINAL\obj\Debug\KTMFINAL.csproj.CopyComplete
C:\Users\STUDENT2\Desktop\27042022\27042022-KTMFINAL\KTMFINAL\obj\Debug\KTMFINAL.exe
C:\Users\STUDENT2\Desktop\27042022\27042022-KTMFINAL\KTMFINAL\obj\Debug\KTMFINAL.pdb
