C:\Users\STUDENT2\Desktop\20042022-Model First Kitapçı\Kitapçı\bin\Debug\Kitapçı.exe.config
C:\Users\STUDENT2\Desktop\20042022-Model First Kitapçı\Kitapçı\bin\Debug\Kitapçı.exe
C:\Users\STUDENT2\Desktop\20042022-Model First Kitapçı\Kitapçı\bin\Debug\Kitapçı.pdb
C:\Users\STUDENT2\Desktop\20042022-Model First Kitapçı\Kitapçı\bin\Debug\EntityFramework.dll
C:\Users\STUDENT2\Desktop\20042022-Model First Kitapçı\Kitapçı\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\STUDENT2\Desktop\20042022-Model First Kitapçı\Kitapçı\bin\Debug\EntityFramework.xml
C:\Users\STUDENT2\Desktop\20042022-Model First Kitapçı\Kitapçı\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\STUDENT2\Desktop\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.csproj.AssemblyReference.cache
C:\Users\STUDENT2\Desktop\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.csproj.SuggestedBindingRedirects.cache
C:\Users\STUDENT2\Desktop\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.AnaMenu.resources
C:\Users\STUDENT2\Desktop\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.Form1.resources
C:\Users\STUDENT2\Desktop\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.Kullanicilar.resources
C:\Users\STUDENT2\Desktop\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.Musteriler.resources
C:\Users\STUDENT2\Desktop\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.Personeller.resources
C:\Users\STUDENT2\Desktop\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.Properties.Resources.resources
C:\Users\STUDENT2\Desktop\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.Raporlar.resources
C:\Users\STUDENT2\Desktop\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.Subeler.resources
C:\Users\STUDENT2\Desktop\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.Urunler.resources
C:\Users\STUDENT2\Desktop\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.csproj.GenerateResource.cache
C:\Users\STUDENT2\Desktop\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.csproj.CoreCompileInputs.cache
C:\Users\STUDENT2\Desktop\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.csproj.CopyComplete
C:\Users\STUDENT2\Desktop\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.exe
C:\Users\STUDENT2\Desktop\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.pdb
C:\Users\ozgur\OneDrive\Masaüstü\20-04-2022\20042022-Model First Kitapçı\Kitapçı\bin\Debug\Kitapçı.exe.config
C:\Users\ozgur\OneDrive\Masaüstü\20-04-2022\20042022-Model First Kitapçı\Kitapçı\bin\Debug\Kitapçı.exe
C:\Users\ozgur\OneDrive\Masaüstü\20-04-2022\20042022-Model First Kitapçı\Kitapçı\bin\Debug\Kitapçı.pdb
C:\Users\ozgur\OneDrive\Masaüstü\20-04-2022\20042022-Model First Kitapçı\Kitapçı\bin\Debug\EntityFramework.dll
C:\Users\ozgur\OneDrive\Masaüstü\20-04-2022\20042022-Model First Kitapçı\Kitapçı\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ozgur\OneDrive\Masaüstü\20-04-2022\20042022-Model First Kitapçı\Kitapçı\bin\Debug\EntityFramework.xml
C:\Users\ozgur\OneDrive\Masaüstü\20-04-2022\20042022-Model First Kitapçı\Kitapçı\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ozgur\OneDrive\Masaüstü\20-04-2022\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.csproj.AssemblyReference.cache
C:\Users\ozgur\OneDrive\Masaüstü\20-04-2022\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.csproj.SuggestedBindingRedirects.cache
C:\Users\ozgur\OneDrive\Masaüstü\20-04-2022\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.AnaMenu.resources
C:\Users\ozgur\OneDrive\Masaüstü\20-04-2022\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.Form1.resources
C:\Users\ozgur\OneDrive\Masaüstü\20-04-2022\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.Kullanicilar.resources
C:\Users\ozgur\OneDrive\Masaüstü\20-04-2022\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.Musteriler.resources
C:\Users\ozgur\OneDrive\Masaüstü\20-04-2022\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.Personeller.resources
C:\Users\ozgur\OneDrive\Masaüstü\20-04-2022\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.Properties.Resources.resources
C:\Users\ozgur\OneDrive\Masaüstü\20-04-2022\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.Raporlar.resources
C:\Users\ozgur\OneDrive\Masaüstü\20-04-2022\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.Subeler.resources
C:\Users\ozgur\OneDrive\Masaüstü\20-04-2022\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.Urunler.resources
C:\Users\ozgur\OneDrive\Masaüstü\20-04-2022\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.csproj.GenerateResource.cache
C:\Users\ozgur\OneDrive\Masaüstü\20-04-2022\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.csproj.CoreCompileInputs.cache
C:\Users\ozgur\OneDrive\Masaüstü\20-04-2022\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.csproj.CopyComplete
C:\Users\ozgur\OneDrive\Masaüstü\20-04-2022\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.exe
C:\Users\ozgur\OneDrive\Masaüstü\20-04-2022\20042022-Model First Kitapçı\Kitapçı\obj\Debug\Kitapçı.pdb
