<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ServicesModelStoreContainer" CdmEntityContainer="ServicesEntities">
    <EntitySetMapping Name="Hizmetlers">
      <EntityTypeMapping TypeName="ServicesModel.Hizmetler">
        <MappingFragment StoreEntitySet="Hizmetler">
          <ScalarProperty Name="HizmetNo" ColumnName="HizmetNo" />
          <ScalarProperty Name="HizmetAdi" ColumnName="HizmetAdi" />
          <ScalarProperty Name="HizmetTanimi" ColumnName="HizmetTanimi" />
          <ScalarProperty Name="HizmetFiyat" ColumnName="HizmetFiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HizmetOzelliklers">
      <EntityTypeMapping TypeName="ServicesModel.HizmetOzellikler">
        <MappingFragment StoreEntitySet="HizmetOzellikler">
          <ScalarProperty Name="HizmetOzellikNo" ColumnName="HizmetOzellikNo" />
          <ScalarProperty Name="HizmetOzellikHizmetNo" ColumnName="HizmetOzellikHizmetNo" />
          <ScalarProperty Name="HizmetAciklama" ColumnName="HizmetAciklama" />
          <ScalarProperty Name="HizmetOzellikEkstra" ColumnName="HizmetOzellikEkstra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musterilers">
      <EntityTypeMapping TypeName="ServicesModel.Musteriler">
        <MappingFragment StoreEntitySet="Musteriler">
          <ScalarProperty Name="MusteriNo" ColumnName="MusteriNo" />
          <ScalarProperty Name="MusteriAdSoyad" ColumnName="MusteriAdSoyad" />
          <ScalarProperty Name="MusteriCinsiyet" ColumnName="MusteriCinsiyet" />
          <ScalarProperty Name="MusteriTelefon" ColumnName="MusteriTelefon" />
          <ScalarProperty Name="MusteriTcNo" ColumnName="MusteriTcNo" />
          <ScalarProperty Name="MusteriAdres" ColumnName="MusteriAdres" />
          <ScalarProperty Name="MusteriHizmetNo" ColumnName="MusteriHizmetNo" />
          <ScalarProperty Name="MusteriMail" ColumnName="MusteriMail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siparislers">
      <EntityTypeMapping TypeName="ServicesModel.Siparisler">
        <MappingFragment StoreEntitySet="Siparisler">
          <ScalarProperty Name="SiparisNo" ColumnName="SiparisNo" />
          <ScalarProperty Name="SiparisAdi" ColumnName="SiparisAdi" />
          <ScalarProperty Name="SiparisMusteriNo" ColumnName="SiparisMusteriNo" />
          <ScalarProperty Name="SiparisAdres" ColumnName="SiparisAdres" />
          <ScalarProperty Name="SiparisAciklama" ColumnName="SiparisAciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ServicesModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="HEkle" FunctionName="ServicesModel.Store.HEkle" />
    <FunctionImportMapping FunctionImportName="HG" FunctionName="ServicesModel.Store.HG" />
    <FunctionImportMapping FunctionImportName="HGor" FunctionName="ServicesModel.Store.HGor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ServicesModel.HGor_Result">
          <ScalarProperty Name="HizmetNo" ColumnName="HizmetNo" />
          <ScalarProperty Name="HizmetAdi" ColumnName="HizmetAdi" />
          <ScalarProperty Name="HizmetTanimi" ColumnName="HizmetTanimi" />
          <ScalarProperty Name="HizmetFiyat" ColumnName="HizmetFiyat" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HOEkle" FunctionName="ServicesModel.Store.HOEkle" />
    <FunctionImportMapping FunctionImportName="HOG" FunctionName="ServicesModel.Store.HOG" />
    <FunctionImportMapping FunctionImportName="HOGor" FunctionName="ServicesModel.Store.HOGor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ServicesModel.HOGor_Result">
          <ScalarProperty Name="HizmetOzellikNo" ColumnName="HizmetOzellikNo" />
          <ScalarProperty Name="HizmetOzellikHizmetNo" ColumnName="HizmetOzellikHizmetNo" />
          <ScalarProperty Name="HizmetAciklama" ColumnName="HizmetAciklama" />
          <ScalarProperty Name="HizmetOzellikEkstra" ColumnName="HizmetOzellikEkstra" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HOSil" FunctionName="ServicesModel.Store.HOSil" />
    <FunctionImportMapping FunctionImportName="HSil" FunctionName="ServicesModel.Store.HSil" />
    <FunctionImportMapping FunctionImportName="MEkle" FunctionName="ServicesModel.Store.MEkle" />
    <FunctionImportMapping FunctionImportName="MG" FunctionName="ServicesModel.Store.MG" />
    <FunctionImportMapping FunctionImportName="MGor" FunctionName="ServicesModel.Store.MGor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ServicesModel.MGor_Result">
          <ScalarProperty Name="MusteriNo" ColumnName="MusteriNo" />
          <ScalarProperty Name="MusteriAdSoyad" ColumnName="MusteriAdSoyad" />
          <ScalarProperty Name="MusteriCinsiyet" ColumnName="MusteriCinsiyet" />
          <ScalarProperty Name="MusteriTelefon" ColumnName="MusteriTelefon" />
          <ScalarProperty Name="MusteriTcNo" ColumnName="MusteriTcNo" />
          <ScalarProperty Name="MusteriAdres" ColumnName="MusteriAdres" />
          <ScalarProperty Name="MusteriHizmetNo" ColumnName="MusteriHizmetNo" />
          <ScalarProperty Name="MusteriMail" ColumnName="MusteriMail" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MSil" FunctionName="ServicesModel.Store.MSil" />
    <FunctionImportMapping FunctionImportName="SEkle" FunctionName="ServicesModel.Store.SEkle" />
    <FunctionImportMapping FunctionImportName="SG" FunctionName="ServicesModel.Store.SG" />
    <FunctionImportMapping FunctionImportName="SGor" FunctionName="ServicesModel.Store.SGor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ServicesModel.SGor_Result">
          <ScalarProperty Name="SiparisNo" ColumnName="SiparisNo" />
          <ScalarProperty Name="SiparisAdi" ColumnName="SiparisAdi" />
          <ScalarProperty Name="SiparisMusteriNo" ColumnName="SiparisMusteriNo" />
          <ScalarProperty Name="SiparisAdres" ColumnName="SiparisAdres" />
          <ScalarProperty Name="SiparisAciklama" ColumnName="SiparisAciklama" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ServicesModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ServicesModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ServicesModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ServicesModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ServicesModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ServicesModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ServicesModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ServicesModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ServicesModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="SSil" FunctionName="ServicesModel.Store.SSil" />
    <FunctionImportMapping FunctionImportName="HArama" FunctionName="ServicesModel.Store.HArama">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ServicesModel.HArama_Result">
          <ScalarProperty Name="HizmetNo" ColumnName="HizmetNo" />
          <ScalarProperty Name="HizmetAdi" ColumnName="HizmetAdi" />
          <ScalarProperty Name="HizmetTanimi" ColumnName="HizmetTanimi" />
          <ScalarProperty Name="HizmetFiyat" ColumnName="HizmetFiyat" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>