<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GaleriModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Arac">
    <Key>
      <PropertyRef Name="AracNo" />
    </Key>
    <Property Name="AracNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AracFiyat" Type="money" />
    <Property Name="AracAdet" Type="int" />
    <Property Name="AracMarka" Type="varchar" MaxLength="50" />
    <Property Name="AracModel" Type="varchar" MaxLength="50" />
    <Property Name="AracYil" Type="int" />
    <Property Name="AracOzellik" Type="varchar" MaxLength="50" />
    <Property Name="AracMotorHacmi" Type="int" />
    <Property Name="AracPaket" Type="varchar" MaxLength="50" />
    <Property Name="AracRenk" Type="varchar" MaxLength="50" />
    <Property Name="SubeNo" Type="int" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="varchar" MaxLength="50" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Telefon" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="MusteriNo" />
    </Key>
    <Property Name="MusteriNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriAdSoyad" Type="varchar" MaxLength="50" />
    <Property Name="MusteriTcNo" Type="char" MaxLength="11" />
    <Property Name="MusteriMail" Type="varchar" MaxLength="50" />
    <Property Name="MusteriTelefon" Type="char" MaxLength="10" />
    <Property Name="MusteriAdres" Type="varchar" MaxLength="50" />
    <Property Name="AracNo" Type="int" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="PersonelNo" />
    </Key>
    <Property Name="PersonelNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonelAdSoyad" Type="varchar" MaxLength="50" />
    <Property Name="PersonelYas" Type="int" />
    <Property Name="PersonelTcNo" Type="char" MaxLength="11" />
    <Property Name="PersonelMail" Type="varchar" MaxLength="50" />
    <Property Name="PersonelTelefon" Type="char" MaxLength="10" />
    <Property Name="PersonelAdres" Type="varchar" MaxLength="50" />
    <Property Name="SubeNo" Type="int" />
  </EntityType>
  <EntityType Name="Sube">
    <Key>
      <PropertyRef Name="SubeNo" />
    </Key>
    <Property Name="SubeNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubeAdi" Type="varchar" MaxLength="50" />
    <Property Name="CalisanSayisi" Type="int" />
    <Property Name="SubeCiro" Type="money" />
    <Property Name="MusteriNo" Type="int" />
    <Property Name="PersonelNo" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Arac_Sube">
    <End Role="Sube" Type="Self.Sube" Multiplicity="0..1" />
    <End Role="Arac" Type="Self.Arac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sube">
        <PropertyRef Name="SubeNo" />
      </Principal>
      <Dependent Role="Arac">
        <PropertyRef Name="SubeNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sube_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Sube" Type="Self.Sube" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="MusteriNo" />
      </Principal>
      <Dependent Role="Sube">
        <PropertyRef Name="MusteriNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sube_Personel">
    <End Role="Personel" Type="Self.Personel" Multiplicity="0..1" />
    <End Role="Sube" Type="Self.Sube" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="PersonelNo" />
      </Principal>
      <Dependent Role="Sube">
        <PropertyRef Name="PersonelNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GaleriModelStoreContainer">
    <EntitySet Name="Arac" EntityType="Self.Arac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personel" EntityType="Self.Personel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sube" EntityType="Self.Sube" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Arac_Sube" Association="Self.FK_Arac_Sube">
      <End Role="Sube" EntitySet="Sube" />
      <End Role="Arac" EntitySet="Arac" />
    </AssociationSet>
    <AssociationSet Name="FK_Sube_Musteri" Association="Self.FK_Sube_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Sube" EntitySet="Sube" />
    </AssociationSet>
    <AssociationSet Name="FK_Sube_Personel" Association="Self.FK_Sube_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Sube" EntitySet="Sube" />
    </AssociationSet>
  </EntityContainer>
</Schema>