<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GaleriModelStoreContainer" CdmEntityContainer="GaleriEntities">
    <EntitySetMapping Name="Aracs">
      <EntityTypeMapping TypeName="GaleriModel.Arac">
        <MappingFragment StoreEntitySet="Arac">
          <ScalarProperty Name="AracNo" ColumnName="AracNo" />
          <ScalarProperty Name="AracFiyat" ColumnName="AracFiyat" />
          <ScalarProperty Name="AracAdet" ColumnName="AracAdet" />
          <ScalarProperty Name="AracMarka" ColumnName="AracMarka" />
          <ScalarProperty Name="AracModel" ColumnName="AracModel" />
          <ScalarProperty Name="AracYil" ColumnName="AracYil" />
          <ScalarProperty Name="AracOzellik" ColumnName="AracOzellik" />
          <ScalarProperty Name="AracMotorHacmi" ColumnName="AracMotorHacmi" />
          <ScalarProperty Name="AracPaket" ColumnName="AracPaket" />
          <ScalarProperty Name="AracRenk" ColumnName="AracRenk" />
          <ScalarProperty Name="SubeNo" ColumnName="SubeNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicis">
      <EntityTypeMapping TypeName="GaleriModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteris">
      <EntityTypeMapping TypeName="GaleriModel.Musteri">
        <MappingFragment StoreEntitySet="Musteri">
          <ScalarProperty Name="MusteriNo" ColumnName="MusteriNo" />
          <ScalarProperty Name="MusteriAdSoyad" ColumnName="MusteriAdSoyad" />
          <ScalarProperty Name="MusteriTcNo" ColumnName="MusteriTcNo" />
          <ScalarProperty Name="MusteriMail" ColumnName="MusteriMail" />
          <ScalarProperty Name="MusteriTelefon" ColumnName="MusteriTelefon" />
          <ScalarProperty Name="MusteriAdres" ColumnName="MusteriAdres" />
          <ScalarProperty Name="AracNo" ColumnName="AracNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personels">
      <EntityTypeMapping TypeName="GaleriModel.Personel">
        <MappingFragment StoreEntitySet="Personel">
          <ScalarProperty Name="PersonelNo" ColumnName="PersonelNo" />
          <ScalarProperty Name="PersonelAdSoyad" ColumnName="PersonelAdSoyad" />
          <ScalarProperty Name="PersonelYas" ColumnName="PersonelYas" />
          <ScalarProperty Name="PersonelTcNo" ColumnName="PersonelTcNo" />
          <ScalarProperty Name="PersonelMail" ColumnName="PersonelMail" />
          <ScalarProperty Name="PersonelTelefon" ColumnName="PersonelTelefon" />
          <ScalarProperty Name="PersonelAdres" ColumnName="PersonelAdres" />
          <ScalarProperty Name="SubeNo" ColumnName="SubeNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subes">
      <EntityTypeMapping TypeName="GaleriModel.Sube">
        <MappingFragment StoreEntitySet="Sube">
          <ScalarProperty Name="SubeNo" ColumnName="SubeNo" />
          <ScalarProperty Name="SubeAdi" ColumnName="SubeAdi" />
          <ScalarProperty Name="CalisanSayisi" ColumnName="CalisanSayisi" />
          <ScalarProperty Name="SubeCiro" ColumnName="SubeCiro" />
          <ScalarProperty Name="MusteriNo" ColumnName="MusteriNo" />
          <ScalarProperty Name="PersonelNo" ColumnName="PersonelNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GaleriModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>