C:\Users\STUDENT2\Desktop\7042022\7042022-\obj\Debug\7042022-.csproj.AssemblyReference.cache
C:\Users\STUDENT2\Desktop\7042022\7042022-\obj\Debug\7042022-.csproj.SuggestedBindingRedirects.cache
C:\Users\STUDENT2\Desktop\7042022\7042022-\obj\Debug\_7042022_.Form1.resources
C:\Users\STUDENT2\Desktop\7042022\7042022-\obj\Debug\_7042022_.Properties.Resources.resources
C:\Users\STUDENT2\Desktop\7042022\7042022-\obj\Debug\7042022-.csproj.GenerateResource.cache
C:\Users\STUDENT2\Desktop\7042022\7042022-\obj\Debug\7042022-.csproj.CoreCompileInputs.cache
C:\Users\STUDENT2\Desktop\7042022\7042022-\bin\Debug\7042022-.exe.config
C:\Users\STUDENT2\Desktop\7042022\7042022-\bin\Debug\7042022-.exe
C:\Users\STUDENT2\Desktop\7042022\7042022-\bin\Debug\7042022-.pdb
C:\Users\STUDENT2\Desktop\7042022\7042022-\obj\Debug\7042022-.exe
C:\Users\STUDENT2\Desktop\7042022\7042022-\obj\Debug\7042022-.pdb
C:\Users\ozgur\OneDrive\Masaüstü\7042022\7042022-\bin\Debug\7042022-.exe.config
C:\Users\ozgur\OneDrive\Masaüstü\7042022\7042022-\bin\Debug\7042022-.exe
C:\Users\ozgur\OneDrive\Masaüstü\7042022\7042022-\bin\Debug\7042022-.pdb
C:\Users\ozgur\OneDrive\Masaüstü\7042022\7042022-\obj\Debug\7042022-.csproj.AssemblyReference.cache
C:\Users\ozgur\OneDrive\Masaüstü\7042022\7042022-\obj\Debug\7042022-.csproj.SuggestedBindingRedirects.cache
C:\Users\ozgur\OneDrive\Masaüstü\7042022\7042022-\obj\Debug\_7042022_.Form1.resources
C:\Users\ozgur\OneDrive\Masaüstü\7042022\7042022-\obj\Debug\_7042022_.Properties.Resources.resources
C:\Users\ozgur\OneDrive\Masaüstü\7042022\7042022-\obj\Debug\7042022-.csproj.GenerateResource.cache
C:\Users\ozgur\OneDrive\Masaüstü\7042022\7042022-\obj\Debug\7042022-.csproj.CoreCompileInputs.cache
C:\Users\ozgur\OneDrive\Masaüstü\7042022\7042022-\obj\Debug\7042022-.exe
C:\Users\ozgur\OneDrive\Masaüstü\7042022\7042022-\obj\Debug\7042022-.pdb
