<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e75022219e00469aac998c8f3208c872" Name="Diagram1">
        <EntityTypeShape EntityType="OkulModel.Ogrenciler" Width="2" PointX="3" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulModel.Hocalar" Width="1.5" PointX="3" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>