C:\Users\STUDENT2\Desktop\Nisan\0104-01\0104-06\bin\Debug\0104-06.exe.config
C:\Users\STUDENT2\Desktop\Nisan\0104-01\0104-06\bin\Debug\0104-06.exe
C:\Users\STUDENT2\Desktop\Nisan\0104-01\0104-06\bin\Debug\0104-06.pdb
C:\Users\STUDENT2\Desktop\Nisan\0104-01\0104-06\obj\Debug\0104-06.csproj.AssemblyReference.cache
C:\Users\STUDENT2\Desktop\Nisan\0104-01\0104-06\obj\Debug\0104-06.csproj.SuggestedBindingRedirects.cache
C:\Users\STUDENT2\Desktop\Nisan\0104-01\0104-06\obj\Debug\_0104_06.Form1.resources
C:\Users\STUDENT2\Desktop\Nisan\0104-01\0104-06\obj\Debug\_0104_06.Properties.Resources.resources
C:\Users\STUDENT2\Desktop\Nisan\0104-01\0104-06\obj\Debug\0104-06.csproj.GenerateResource.cache
C:\Users\STUDENT2\Desktop\Nisan\0104-01\0104-06\obj\Debug\0104-06.csproj.CoreCompileInputs.cache
C:\Users\STUDENT2\Desktop\Nisan\0104-01\0104-06\obj\Debug\0104-06.exe
C:\Users\STUDENT2\Desktop\Nisan\0104-01\0104-06\obj\Debug\0104-06.pdb
C:\Users\fatih\Desktop\0104-01\0104-06\bin\Debug\0104-06.exe.config
C:\Users\fatih\Desktop\0104-01\0104-06\bin\Debug\0104-06.exe
C:\Users\fatih\Desktop\0104-01\0104-06\bin\Debug\0104-06.pdb
C:\Users\fatih\Desktop\0104-01\0104-06\obj\Debug\0104-06.csproj.AssemblyReference.cache
C:\Users\fatih\Desktop\0104-01\0104-06\obj\Debug\0104-06.csproj.SuggestedBindingRedirects.cache
C:\Users\fatih\Desktop\0104-01\0104-06\obj\Debug\_0104_06.Form1.resources
C:\Users\fatih\Desktop\0104-01\0104-06\obj\Debug\_0104_06.Properties.Resources.resources
C:\Users\fatih\Desktop\0104-01\0104-06\obj\Debug\0104-06.csproj.GenerateResource.cache
C:\Users\fatih\Desktop\0104-01\0104-06\obj\Debug\0104-06.csproj.CoreCompileInputs.cache
C:\Users\fatih\Desktop\0104-01\0104-06\obj\Debug\0104-06.exe
C:\Users\fatih\Desktop\0104-01\0104-06\obj\Debug\0104-06.pdb
C:\Users\fatih\Desktop\0104-01\0104-06\obj\Debug\_0104_06.Fis.resources
C:\Users\ozgur\OneDrive\Masaüstü\01042022-\0104-06\bin\Debug\0104-06.exe.config
C:\Users\ozgur\OneDrive\Masaüstü\01042022-\0104-06\bin\Debug\0104-06.exe
C:\Users\ozgur\OneDrive\Masaüstü\01042022-\0104-06\bin\Debug\0104-06.pdb
C:\Users\ozgur\OneDrive\Masaüstü\01042022-\0104-06\obj\Debug\0104-06.csproj.AssemblyReference.cache
C:\Users\ozgur\OneDrive\Masaüstü\01042022-\0104-06\obj\Debug\0104-06.csproj.SuggestedBindingRedirects.cache
C:\Users\ozgur\OneDrive\Masaüstü\01042022-\0104-06\obj\Debug\_0104_06.Fis.resources
C:\Users\ozgur\OneDrive\Masaüstü\01042022-\0104-06\obj\Debug\_0104_06.Form1.resources
C:\Users\ozgur\OneDrive\Masaüstü\01042022-\0104-06\obj\Debug\_0104_06.Properties.Resources.resources
C:\Users\ozgur\OneDrive\Masaüstü\01042022-\0104-06\obj\Debug\0104-06.csproj.GenerateResource.cache
C:\Users\ozgur\OneDrive\Masaüstü\01042022-\0104-06\obj\Debug\0104-06.csproj.CoreCompileInputs.cache
C:\Users\ozgur\OneDrive\Masaüstü\01042022-\0104-06\obj\Debug\0104-06.exe
C:\Users\ozgur\OneDrive\Masaüstü\01042022-\0104-06\obj\Debug\0104-06.pdb
