C:\Users\STUDENT2\Desktop\12042022dd\12042022-HastaneProjesi\bin\Debug\12042022-HastaneProjesi.exe.config
C:\Users\STUDENT2\Desktop\12042022dd\12042022-HastaneProjesi\bin\Debug\12042022-HastaneProjesi.exe
C:\Users\STUDENT2\Desktop\12042022dd\12042022-HastaneProjesi\bin\Debug\12042022-HastaneProjesi.pdb
C:\Users\STUDENT2\Desktop\12042022dd\12042022-HastaneProjesi\obj\Debug\12042022-HastaneProjesi.csproj.AssemblyReference.cache
C:\Users\STUDENT2\Desktop\12042022dd\12042022-HastaneProjesi\obj\Debug\12042022-HastaneProjesi.csproj.SuggestedBindingRedirects.cache
C:\Users\STUDENT2\Desktop\12042022dd\12042022-HastaneProjesi\obj\Debug\_12042022_HastaneProjesi.DoktorEkrani.resources
C:\Users\STUDENT2\Desktop\12042022dd\12042022-HastaneProjesi\obj\Debug\_12042022_HastaneProjesi.Form1.resources
C:\Users\STUDENT2\Desktop\12042022dd\12042022-HastaneProjesi\obj\Debug\_12042022_HastaneProjesi.HastaEkrani.resources
C:\Users\STUDENT2\Desktop\12042022dd\12042022-HastaneProjesi\obj\Debug\_12042022_HastaneProjesi.PoliEkrani.resources
C:\Users\STUDENT2\Desktop\12042022dd\12042022-HastaneProjesi\obj\Debug\_12042022_HastaneProjesi.Properties.Resources.resources
C:\Users\STUDENT2\Desktop\12042022dd\12042022-HastaneProjesi\obj\Debug\_12042022_HastaneProjesi.SecimEkrani.resources
C:\Users\STUDENT2\Desktop\12042022dd\12042022-HastaneProjesi\obj\Debug\_12042022_HastaneProjesi.TeshisEkrani.resources
C:\Users\STUDENT2\Desktop\12042022dd\12042022-HastaneProjesi\obj\Debug\12042022-HastaneProjesi.csproj.GenerateResource.cache
C:\Users\STUDENT2\Desktop\12042022dd\12042022-HastaneProjesi\obj\Debug\12042022-HastaneProjesi.csproj.CoreCompileInputs.cache
C:\Users\STUDENT2\Desktop\12042022dd\12042022-HastaneProjesi\obj\Debug\12042022-HastaneProjesi.exe
C:\Users\STUDENT2\Desktop\12042022dd\12042022-HastaneProjesi\obj\Debug\12042022-HastaneProjesi.pdb
C:\Users\ozgur\OneDrive\Masaüstü\12042022dd\12042022-HastaneProjesi\bin\Debug\12042022-HastaneProjesi.exe.config
C:\Users\ozgur\OneDrive\Masaüstü\12042022dd\12042022-HastaneProjesi\bin\Debug\12042022-HastaneProjesi.exe
C:\Users\ozgur\OneDrive\Masaüstü\12042022dd\12042022-HastaneProjesi\bin\Debug\12042022-HastaneProjesi.pdb
C:\Users\ozgur\OneDrive\Masaüstü\12042022dd\12042022-HastaneProjesi\obj\Debug\12042022-HastaneProjesi.csproj.AssemblyReference.cache
C:\Users\ozgur\OneDrive\Masaüstü\12042022dd\12042022-HastaneProjesi\obj\Debug\12042022-HastaneProjesi.csproj.SuggestedBindingRedirects.cache
C:\Users\ozgur\OneDrive\Masaüstü\12042022dd\12042022-HastaneProjesi\obj\Debug\_12042022_HastaneProjesi.DoktorEkrani.resources
C:\Users\ozgur\OneDrive\Masaüstü\12042022dd\12042022-HastaneProjesi\obj\Debug\_12042022_HastaneProjesi.Form1.resources
C:\Users\ozgur\OneDrive\Masaüstü\12042022dd\12042022-HastaneProjesi\obj\Debug\_12042022_HastaneProjesi.HastaEkrani.resources
C:\Users\ozgur\OneDrive\Masaüstü\12042022dd\12042022-HastaneProjesi\obj\Debug\_12042022_HastaneProjesi.PoliEkrani.resources
C:\Users\ozgur\OneDrive\Masaüstü\12042022dd\12042022-HastaneProjesi\obj\Debug\_12042022_HastaneProjesi.Properties.Resources.resources
C:\Users\ozgur\OneDrive\Masaüstü\12042022dd\12042022-HastaneProjesi\obj\Debug\_12042022_HastaneProjesi.SecimEkrani.resources
C:\Users\ozgur\OneDrive\Masaüstü\12042022dd\12042022-HastaneProjesi\obj\Debug\_12042022_HastaneProjesi.TeshisEkrani.resources
C:\Users\ozgur\OneDrive\Masaüstü\12042022dd\12042022-HastaneProjesi\obj\Debug\12042022-HastaneProjesi.csproj.GenerateResource.cache
C:\Users\ozgur\OneDrive\Masaüstü\12042022dd\12042022-HastaneProjesi\obj\Debug\12042022-HastaneProjesi.csproj.CoreCompileInputs.cache
C:\Users\ozgur\OneDrive\Masaüstü\12042022dd\12042022-HastaneProjesi\obj\Debug\12042022-HastaneProjesi.exe
C:\Users\ozgur\OneDrive\Masaüstü\12042022dd\12042022-HastaneProjesi\obj\Debug\12042022-HastaneProjesi.pdb
