C:\Users\STUDENT2\Desktop\25042022-iefproc\25042022-İefprocServices\bin\Debug\25042022-İefprocServices.exe.config
C:\Users\STUDENT2\Desktop\25042022-iefproc\25042022-İefprocServices\bin\Debug\25042022-İefprocServices.exe
C:\Users\STUDENT2\Desktop\25042022-iefproc\25042022-İefprocServices\bin\Debug\25042022-İefprocServices.pdb
C:\Users\STUDENT2\Desktop\25042022-iefproc\25042022-İefprocServices\bin\Debug\EntityFramework.dll
C:\Users\STUDENT2\Desktop\25042022-iefproc\25042022-İefprocServices\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\STUDENT2\Desktop\25042022-iefproc\25042022-İefprocServices\bin\Debug\EntityFramework.xml
C:\Users\STUDENT2\Desktop\25042022-iefproc\25042022-İefprocServices\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\STUDENT2\Desktop\25042022-iefproc\25042022-İefprocServices\obj\Debug\25042022-İefprocServices.csproj.AssemblyReference.cache
C:\Users\STUDENT2\Desktop\25042022-iefproc\25042022-İefprocServices\obj\Debug\25042022-İefprocServices.csproj.SuggestedBindingRedirects.cache
C:\Users\STUDENT2\Desktop\25042022-iefproc\25042022-İefprocServices\obj\Debug\_25042022_İefprocServices.Form1.resources
C:\Users\STUDENT2\Desktop\25042022-iefproc\25042022-İefprocServices\obj\Debug\_25042022_İefprocServices.Hizmet.resources
C:\Users\STUDENT2\Desktop\25042022-iefproc\25042022-İefprocServices\obj\Debug\_25042022_İefprocServices.Properties.Resources.resources
C:\Users\STUDENT2\Desktop\25042022-iefproc\25042022-İefprocServices\obj\Debug\25042022-İefprocServices.csproj.GenerateResource.cache
C:\Users\STUDENT2\Desktop\25042022-iefproc\25042022-İefprocServices\obj\Debug\25042022-İefprocServices.csproj.CoreCompileInputs.cache
C:\Users\STUDENT2\Desktop\25042022-iefproc\25042022-İefprocServices\obj\Debug\25042022-İefprocServices.csproj.CopyComplete
C:\Users\STUDENT2\Desktop\25042022-iefproc\25042022-İefprocServices\obj\Debug\25042022-İefprocServices.exe
C:\Users\STUDENT2\Desktop\25042022-iefproc\25042022-İefprocServices\obj\Debug\25042022-İefprocServices.pdb
C:\Users\STUDENT2\Desktop\25042022-iefproc\25042022-İefprocServices\obj\Debug\_25042022_İefprocServices.HizmetOzellik.resources
