C:\Users\STUDENT2\source\repos\25032022-OOP çicekböcek\bin\Debug\25032022-OOP çicekböcek.exe.config
C:\Users\STUDENT2\source\repos\25032022-OOP çicekböcek\bin\Debug\25032022-OOP çicekböcek.exe
C:\Users\STUDENT2\source\repos\25032022-OOP çicekböcek\bin\Debug\25032022-OOP çicekböcek.pdb
C:\Users\STUDENT2\source\repos\25032022-OOP çicekböcek\obj\Debug\25032022-OOP çicekböcek.csproj.AssemblyReference.cache
C:\Users\STUDENT2\source\repos\25032022-OOP çicekböcek\obj\Debug\25032022-OOP çicekböcek.csproj.CoreCompileInputs.cache
C:\Users\STUDENT2\source\repos\25032022-OOP çicekböcek\obj\Debug\25032022-OOP çicekböcek.exe
C:\Users\STUDENT2\source\repos\25032022-OOP çicekböcek\obj\Debug\25032022-OOP çicekböcek.pdb
C:\Users\ozgur\OneDrive\Masaüstü\kapsul\25032022-OOP çicekböcek\bin\Debug\25032022-OOP çicekböcek.exe.config
C:\Users\ozgur\OneDrive\Masaüstü\kapsul\25032022-OOP çicekböcek\bin\Debug\25032022-OOP çicekböcek.exe
C:\Users\ozgur\OneDrive\Masaüstü\kapsul\25032022-OOP çicekböcek\bin\Debug\25032022-OOP çicekböcek.pdb
C:\Users\ozgur\OneDrive\Masaüstü\kapsul\25032022-OOP çicekböcek\obj\Debug\25032022-OOP çicekböcek.csproj.AssemblyReference.cache
C:\Users\ozgur\OneDrive\Masaüstü\kapsul\25032022-OOP çicekböcek\obj\Debug\25032022-OOP çicekböcek.csproj.SuggestedBindingRedirects.cache
C:\Users\ozgur\OneDrive\Masaüstü\kapsul\25032022-OOP çicekböcek\obj\Debug\25032022-OOP çicekböcek.csproj.CoreCompileInputs.cache
C:\Users\ozgur\OneDrive\Masaüstü\kapsul\25032022-OOP çicekböcek\obj\Debug\25032022-OOP çicekböcek.exe
C:\Users\ozgur\OneDrive\Masaüstü\kapsul\25032022-OOP çicekböcek\obj\Debug\25032022-OOP çicekböcek.pdb
