C:\Users\STUDENT2\Desktop\11042022\11042022-sqlwinformbaglantisi\bin\Debug\11042022-sqlwinformbaglantisi.exe.config
C:\Users\STUDENT2\Desktop\11042022\11042022-sqlwinformbaglantisi\bin\Debug\11042022-sqlwinformbaglantisi.exe
C:\Users\STUDENT2\Desktop\11042022\11042022-sqlwinformbaglantisi\bin\Debug\11042022-sqlwinformbaglantisi.pdb
C:\Users\STUDENT2\Desktop\11042022\11042022-sqlwinformbaglantisi\obj\Debug\11042022-sqlwinformbaglantisi.csproj.AssemblyReference.cache
C:\Users\STUDENT2\Desktop\11042022\11042022-sqlwinformbaglantisi\obj\Debug\11042022-sqlwinformbaglantisi.csproj.SuggestedBindingRedirects.cache
C:\Users\STUDENT2\Desktop\11042022\11042022-sqlwinformbaglantisi\obj\Debug\_11042022_sqlwinformbaglantisi.Form1.resources
C:\Users\STUDENT2\Desktop\11042022\11042022-sqlwinformbaglantisi\obj\Debug\_11042022_sqlwinformbaglantisi.Form2ogrenciler.resources
C:\Users\STUDENT2\Desktop\11042022\11042022-sqlwinformbaglantisi\obj\Debug\_11042022_sqlwinformbaglantisi.Properties.Resources.resources
C:\Users\STUDENT2\Desktop\11042022\11042022-sqlwinformbaglantisi\obj\Debug\11042022-sqlwinformbaglantisi.csproj.GenerateResource.cache
C:\Users\STUDENT2\Desktop\11042022\11042022-sqlwinformbaglantisi\obj\Debug\11042022-sqlwinformbaglantisi.csproj.CoreCompileInputs.cache
C:\Users\STUDENT2\Desktop\11042022\11042022-sqlwinformbaglantisi\obj\Debug\11042022-sqlwinformbaglantisi.exe
C:\Users\STUDENT2\Desktop\11042022\11042022-sqlwinformbaglantisi\obj\Debug\11042022-sqlwinformbaglantisi.pdb
C:\Users\ozgur\OneDrive\Masaüstü\11042022\11042022-sqlwinformbaglantisi\bin\Debug\11042022-sqlwinformbaglantisi.exe.config
C:\Users\ozgur\OneDrive\Masaüstü\11042022\11042022-sqlwinformbaglantisi\bin\Debug\11042022-sqlwinformbaglantisi.exe
C:\Users\ozgur\OneDrive\Masaüstü\11042022\11042022-sqlwinformbaglantisi\bin\Debug\11042022-sqlwinformbaglantisi.pdb
C:\Users\ozgur\OneDrive\Masaüstü\11042022\11042022-sqlwinformbaglantisi\obj\Debug\11042022-sqlwinformbaglantisi.csproj.AssemblyReference.cache
C:\Users\ozgur\OneDrive\Masaüstü\11042022\11042022-sqlwinformbaglantisi\obj\Debug\11042022-sqlwinformbaglantisi.csproj.SuggestedBindingRedirects.cache
C:\Users\ozgur\OneDrive\Masaüstü\11042022\11042022-sqlwinformbaglantisi\obj\Debug\_11042022_sqlwinformbaglantisi.Form1.resources
C:\Users\ozgur\OneDrive\Masaüstü\11042022\11042022-sqlwinformbaglantisi\obj\Debug\_11042022_sqlwinformbaglantisi.Form2ogrenciler.resources
C:\Users\ozgur\OneDrive\Masaüstü\11042022\11042022-sqlwinformbaglantisi\obj\Debug\_11042022_sqlwinformbaglantisi.Properties.Resources.resources
C:\Users\ozgur\OneDrive\Masaüstü\11042022\11042022-sqlwinformbaglantisi\obj\Debug\11042022-sqlwinformbaglantisi.csproj.GenerateResource.cache
C:\Users\ozgur\OneDrive\Masaüstü\11042022\11042022-sqlwinformbaglantisi\obj\Debug\11042022-sqlwinformbaglantisi.csproj.CoreCompileInputs.cache
C:\Users\ozgur\OneDrive\Masaüstü\11042022\11042022-sqlwinformbaglantisi\obj\Debug\11042022-sqlwinformbaglantisi.exe
C:\Users\ozgur\OneDrive\Masaüstü\11042022\11042022-sqlwinformbaglantisi\obj\Debug\11042022-sqlwinformbaglantisi.pdb
