C:\Users\STUDENT2\Desktop\Nisan\0104-01\0104-01\bin\Debug\0104-01.exe.config
C:\Users\STUDENT2\Desktop\Nisan\0104-01\0104-01\bin\Debug\0104-01.exe
C:\Users\STUDENT2\Desktop\Nisan\0104-01\0104-01\bin\Debug\0104-01.pdb
C:\Users\STUDENT2\Desktop\Nisan\0104-01\0104-01\obj\Debug\0104-01.csproj.AssemblyReference.cache
C:\Users\STUDENT2\Desktop\Nisan\0104-01\0104-01\obj\Debug\0104-01.csproj.SuggestedBindingRedirects.cache
C:\Users\STUDENT2\Desktop\Nisan\0104-01\0104-01\obj\Debug\_0104_01.Form1.resources
C:\Users\STUDENT2\Desktop\Nisan\0104-01\0104-01\obj\Debug\_0104_01.Properties.Resources.resources
C:\Users\STUDENT2\Desktop\Nisan\0104-01\0104-01\obj\Debug\0104-01.csproj.GenerateResource.cache
C:\Users\STUDENT2\Desktop\Nisan\0104-01\0104-01\obj\Debug\0104-01.csproj.CoreCompileInputs.cache
C:\Users\STUDENT2\Desktop\Nisan\0104-01\0104-01\obj\Debug\0104-01.exe
C:\Users\STUDENT2\Desktop\Nisan\0104-01\0104-01\obj\Debug\0104-01.pdb
C:\Users\STUDENT2\Desktop\Nisan\0104-01\0104-01\obj\Debug\_0104_01.Admin.resources
C:\Users\STUDENT2\Desktop\Nisan\0104-01\0104-01\obj\Debug\_0104_01.kullanicikk.resources
C:\Users\STUDENT2\Desktop\Nisan\0104-01\0104-01\obj\Debug\_0104_01.kh.resources
