<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0902e406760e412f9fd3ac7ab1a4b750" Name="Diagram1" ZoomLevel="113" >
        <EntityTypeShape EntityType="BookStore.Musteri" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="BookStore.Urun" Width="1.5" PointX="10" PointY="0.875" />
        <EntityTypeShape EntityType="BookStore.Sube" Width="2" PointX="6.875" PointY="0.875" />
        <EntityTypeShape EntityType="BookStore.Personel" Width="1.375" PointX="4.625" PointY="4.125" />
        <EntityTypeShape EntityType="BookStore.Kullanici" Width="1.5" PointX="9.25" PointY="4.625" />
        <AssociationConnector Association="BookStore.UrunSube" />
        <AssociationConnector Association="BookStore.SubePersonel" />
        <AssociationConnector Association="BookStore.MusteriUrun" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>